Учиться, учиться и еще раз учиться... программированию! // В. И. Ленин
Слышь, пацан, семки есть? // Ванек со второго подъезда
Я программирую, значит я существую // Фрэнсис Бэкон
Кто не умеет программировать, тот лох :) // Билл Гейтс
Тяжело в учении - легко в программировании // Народная мудрость
Программировали, перепрограммировали, да не запрограммировали // Скороговорка